# SecuringBlazorServerSideApplications

./: README.md
Finished sample/: BethanysPieShopHRM.App.sln
Finished sample/BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Startup.cs
Finished sample/BethanysPieShopHRM.App/: App.razor  BethanysPieShopHRM.App.csproj  _Imports.razor
Finished sample/BethanysPieShopHRM.App/Pages/: EmployeeOverview.cs  EmployeeOverview.razor
Finished sample/BethanysPieShopHRM.App/Properties/: launchSettings.json
Finished sample/BethanysPieShopHRM.App/Services/: CountryDataService.cs  EmployeeDataService.cs  TokenManager.cs  TokenProvider.cs
Finished sample/BethanysPieShopHRM.App/Shared/: NavMenu.razor
Finished sample/BethanysPieShopHRM.Server/: BethanysPieShopHRM.Server.csproj  Startup.cs  appsettings.json
Finished sample/BethanysPieShopHRM.Server/Areas/Identity/: IdentityHostingStartup.cs
Finished sample/BethanysPieShopHRM.Server/Areas/Identity/Data/: IdentityContext.cs
Finished sample/BethanysPieShopHRM.Server/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Finished sample/BethanysPieShopHRM.Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Finished sample/BethanysPieShopHRM.Server/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Finished sample/BethanysPieShopHRM.Server/Controllers/: DummyEmployeeController.cs
Finished sample/BethanysPieShopHRM.Server/Migrations/: 20200917092152_CreateIdentitySchema.Designer.cs  20200917092152_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
Finished sample/BethanysPieShopHRM.Server/Pages/: Login.cshtml  Login.cshtml.cs  LoginIDP.cshtml.cs  Logout.cshtml.cs  LogoutIDP.cshtml.cs  _Host.cshtml
Finished sample/BethanysPieShopHRM.Server/Pages/Shared/: _Layout.cshtml
Finished sample/BethanysPieShopHRM.Server/Properties/: launchSettings.json
Finished sample/Marvin.IDP/: Config.cs  Marvin.IDP.csproj  Startup.cs
Starter files/: BethanysPieShopHRM.App.sln
Starter files/BethanysPieShopHRM.Api/: BethanysPieShopHRM.Api.csproj  Startup.cs
Starter files/BethanysPieShopHRM.App/: BethanysPieShopHRM.App.csproj  _Imports.razor
Starter files/BethanysPieShopHRM.App/Shared/: NavMenu.razor
(+6 files in other folders)
