<Project Sdk="Microsoft.NET.Sdk.Razor">

	<PropertyGroup>
      <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="IdentityModel" Version="4.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="5.0.0" />
		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="5.0.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\BethanysPieShop.ComponentsLibrary\BethanysPieShopHRM.ComponentsLibrary.csproj" />
		<ProjectReference Include="..\BethanysPieShopHRM.Shared\BethanysPieShopHRM.Shared.csproj" />
	</ItemGroup>

</Project>
